# University

University/: University.csproj
University/Controllers/EventControllers/: ExamsController.cs  LabWorksController.cs  LessonsController.cs  WebinarsController.cs
University/Data/: SchoolContext.cs
University/Migrations/: 20201105162532_CreateEvents.Designer.cs  20201105162532_CreateEvents.cs  SchoolContextModelSnapshot.cs
University/Models/Events/: Event.cs  Exam.cs  LabWork.cs  Lesson.cs  Webinar.cs
University/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/LabWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/Shared/: _Layout.cshtml
University/Views/Webinars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
